NEXTAUTH_SECRET=Hc6ScAcQLudxgYlkFvNMxSU/CYmi+GtvCXgZ+HpXicw=

GITHUB_ID=0f4a3e7bb1fe117cd093
GITHUB_SECRET=7cc123d3bf160b37217860799fdb6f6fbb438235


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDR9LP2qyFl-hun_dmy8YUOFgQ6lRxusWM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=discord-clone-97bc8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=discord-clone-97bc8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=discord-clone-97bc8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=541080011000
NEXT_PUBLIC_FIREBASE_APP_ID=1:541080011000:web:d1c370da6139fee0f47b0d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XFSZ1ZEDJ9
